<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="nav.css" />
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    option {
        background-color: aqua;
    }

    select {
        background-color: darkturquoise;
    }

    body {
        background-color: cadetblue
    }
</style>
<body>
    <div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Service.html">Servises</a></li>
            <li><a href="/Contact.html">Contact</a></li>
            <li><a href="/Aboutus.html">About</a></li>
            <li><a href="/Galley.html">Gallary</a></li>
        </ul>
    </div>


    <select>
        <option>acount service</option>
        <option> sallary</option>
        <option>month</option>
        <option>day</option>
        <option>hafh day</option>
        <option> full day</option>
    </select>


    <select>
        <option>working time servises</option>
        <option>08:00am to 2:00pm</option>
        <option>02:00pm to 8:00pm</option>
        <option>08:00pm to 2:00am</option>
        <option>02:00am to 8:00am</option>
    </select>

    <select>
        <option>COMPLAIN</option>
        <option>laptop issu</option>
        <option>internet issu</option>
        <option>genral issu</option>
        <option>working issu</option>
        <option>Timing issu</option>
    </select>



    <select>
        <option> all over department issu </option>
        <option>acount service</option>
        <option>COMPLAIN</option>
        <option>working time servises</option>


    </select>



</body>
</html>a